<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="MCIMX6Z0xxx09" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_13 http://mcuxpresso.nxp.com/XSD/mex_configuration_13.xsd" uuid="344d5119-5e7d-4c9a-bc81-2c3139b59b6a" version="13" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_13" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>MCIMX6Z0xxx09</processor>
      <package>MCIMX6Z0DVM09</package>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="ca7">
         <core name="Cortex-A7" id="ca7" description="A7 core"/>
      </cores>
      <description></description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
      <update_include_paths>true</update_include_paths>
      <generate_registers_defines>false</generate_registers_defines>
   </preferences>
   <tools>
      <pins name="Pins" version="13.1" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/pin_mux.c" update_enabled="true"/>
            <file path="board/pin_mux.h" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>13.0.0</processor_version>
            <power_domains/>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>false</callFromInitBoot>
                  <coreID>ca7</coreID>
               </options>
               <dependencies/>
               <pins>
                  <pin peripheral="ECSPI1" signal="ecspi_miso" pin_num="B16" pin_signal="GPIO3_IO28"/>
                  <pin peripheral="ECSPI1" signal="ecspi_mosi" pin_num="A14" pin_signal="GPIO3_IO27"/>
                  <pin peripheral="ECSPI1" signal="ecspi_rdy" pin_num="C12" pin_signal="GPIO3_IO17"/>
                  <pin peripheral="ECSPI1" signal="ecspi_sclk" pin_num="C14" pin_signal="GPIO3_IO25"/>
                  <pin peripheral="ECSPI1" signal="ecspi_ss, 0" pin_num="B14" pin_signal="GPIO3_IO26"/>
                  <pin peripheral="ECSPI1" signal="ecspi_ss, 1" pin_num="B10" pin_signal="GPIO3_IO10"/>
                  <pin peripheral="ECSPI1" signal="ecspi_ss, 2" pin_num="A10" pin_signal="GPIO3_IO11"/>
                  <pin peripheral="ECSPI1" signal="ecspi_ss, 3" pin_num="D11" pin_signal="GPIO3_IO12"/>
                  <pin peripheral="GPIO1" signal="gpio_io, 0" pin_num="K13" pin_signal="GPIO1_IO00"/>
                  <pin peripheral="GPIO1" signal="gpio_io, 1" pin_num="L15" pin_signal="GPIO1_IO01"/>
                  <pin peripheral="GPIO1" signal="gpio_io, 2" pin_num="L14" pin_signal="GPIO1_IO02"/>
                  <pin peripheral="GPIO1" signal="gpio_io, 6" pin_num="K17" pin_signal="GPIO1_IO06"/>
                  <pin peripheral="GPIO1" signal="gpio_io, 7" pin_num="L16" pin_signal="GPIO1_IO07"/>
                  <pin peripheral="GPIO3" signal="gpio_io, 0" pin_num="A8" pin_signal="GPIO3_IO00"/>
                  <pin peripheral="GPIO3" signal="gpio_io, 1" pin_num="B8" pin_signal="GPIO3_IO01"/>
                  <pin peripheral="GPIO3" signal="gpio_io, 2" pin_num="D9" pin_signal="GPIO3_IO02"/>
                  <pin peripheral="GPIO3" signal="gpio_io, 3" pin_num="C9" pin_signal="GPIO3_IO03"/>
                  <pin peripheral="GPIO3" signal="gpio_io, 4" pin_num="E9" pin_signal="GPIO3_IO04"/>
                  <pin peripheral="GPIO3" signal="gpio_io, 5" pin_num="B9" pin_signal="GPIO3_IO05"/>
                  <pin peripheral="GPIO3" signal="gpio_io, 6" pin_num="A9" pin_signal="GPIO3_IO06"/>
                  <pin peripheral="GPIO3" signal="gpio_io, 8" pin_num="D10" pin_signal="GPIO3_IO08"/>
                  <pin peripheral="GPIO3" signal="gpio_io, 9" pin_num="C10" pin_signal="GPIO3_IO09"/>
                  <pin peripheral="GPIO3" signal="gpio_io, 13" pin_num="B11" pin_signal="GPIO3_IO13"/>
                  <pin peripheral="GPIO3" signal="gpio_io, 14" pin_num="A11" pin_signal="GPIO3_IO14"/>
                  <pin peripheral="GPIO3" signal="gpio_io, 15" pin_num="E12" pin_signal="GPIO3_IO15"/>
                  <pin peripheral="GPIO3" signal="gpio_io, 16" pin_num="D12" pin_signal="GPIO3_IO16"/>
                  <pin peripheral="GPIO3" signal="gpio_io, 18" pin_num="B12" pin_signal="GPIO3_IO18"/>
                  <pin peripheral="GPIO3" signal="gpio_io, 19" pin_num="A12" pin_signal="GPIO3_IO19"/>
                  <pin peripheral="GPIO3" signal="gpio_io, 20" pin_num="D13" pin_signal="GPIO3_IO20"/>
                  <pin peripheral="GPIO3" signal="gpio_io, 21" pin_num="C13" pin_signal="GPIO3_IO21"/>
                  <pin peripheral="GPIO3" signal="gpio_io, 22" pin_num="B13" pin_signal="GPIO3_IO22"/>
                  <pin peripheral="GPIO3" signal="gpio_io, 23" pin_num="A13" pin_signal="GPIO3_IO23"/>
                  <pin peripheral="GPIO3" signal="gpio_io, 24" pin_num="D14" pin_signal="GPIO3_IO24"/>
               </pins>
            </function>
         </functions_list>
      </pins>
      <ddr name="DDR" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <components/>
      </ddr>
      <tee name="TEE" version="4.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <tee_profile>
            <processor_version>N/A</processor_version>
         </tee_profile>
      </tee>
      <pbl name="PBL" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <pbl_configuration/>
      </pbl>
      <serdes name="SERDES" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <components/>
      </serdes>
   </tools>
</configuration>